{
  "compilerOptions": {
    "target": "ES6",                      // Versión de JavaScript a generar
    "module": "commonjs",                 // Sistema de módulos
    "outDir": "./dist",                   // Carpeta de salida para los archivos .js
    "rootDir": "./src",                   // Carpeta de entrada para los archivos .ts
    "strict": true,                        // Habilitar todas las comprobaciones estrictas
    "esModuleInterop": true,               // Permitir la importación de módulos CommonJS
    "skipLibCheck": true                  // Saltar la comprobación de tipos de archivos de declaración
  },
  "include": [
    "src/**/*"                             // Incluir todos los archivos .ts en la carpeta src
  ],
  "exclude": [
    "node_modules"                         // Excluir la carpeta node_modules
  ]
}
